[33mcommit deee1c8c3b7347759d86efa4e8ed54e7632a022e[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 11:06:08 2015 -0300

    tchau criado

[33mcommit af86b7ea9f826ab867306e64c5acc70be0e814a0[m
Merge: 9bbcff1 5be4f75
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 10:31:28 2015 -0300

    Merge branch 'master' of https://github.com/lfnascimento/git_treinamento

[33mcommit 9bbcff186e9e22048290190ae020ef3842263226[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 10:31:08 2015 -0300

    arquivo oi criado

[33mcommit 5be4f7572c9a43a23f17a81d7f61c5ebf12cb6d2[m
Merge: 78fbe23 4b6842c
Author: kaue.maia <kaue.maia@gmail.com>
Date:   Tue Jul 21 10:28:52 2015 -0300

    Merge branch 'master' of https://github.com/lfnascimento/git_treinamento

[33mcommit 9f2da36236a298efeee729522c81823882a5c22f[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 09:50:36 2015 -0300

    arquivo exemplo.txt criado

[33mcommit 4b6842cd535c4c9f11db56a277f57f16f5bbc685[m
Author: lfnascimento <nascimento.lsfo@gmail.com>
Date:   Tue Jul 21 09:47:03 2015 -0300

    Arquivo hello criado

[33mcommit 78fbe235316bc6d7985728f1c5aafa486c92f9e7[m
Author: kaue.maia <kaue.maia@gmail.com>
Date:   Tue Jul 21 09:39:03 2015 -0300

    meu segundo commit.. agora com usuario ehehe

[33mcommit 23d9f7aec7200609a6148f598e9069e8ef6b0f83[m
Author: unknown <112083058@LCC-532990.lab.local>
Date:   Tue Jul 21 09:34:32 2015 -0300

    meu primeiro commit

[33mcommit 3eddc18c67efb1652ddee7b6b50194af94642966[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 09:31:19 2015 -0300

    arquivo aulagit criado
