[33mcommit d9c778bc77449633de8289d2d8e1bf1fa46cf66b[m
Merge: e712a8b 3b4e4dc
Author: Joao <jgqpugliese@hotmail.com>
Date:   Tue Jul 21 10:46:34 2015 -0300

    Merge branch 'master' of https://github.com/lfnascimento/git_treinamento

[33mcommit 3b4e4dcdb2818ad188032a7696bf9ee14ed50c3b[m
Author: edoarda <medoarda@id.uff.br>
Date:   Tue Jul 21 10:36:19 2015 -0300

    oi modificado

[33mcommit effc0569e7338c1987351b1e71ed9bf84359912b[m
Merge: 2d85d06 af86b7e
Author: edoarda <medoarda@id.uff.br>
Date:   Tue Jul 21 10:34:33 2015 -0300

    Merge branch 'master' of https://github.com/lfnascimento/git_treinamento

[33mcommit af86b7ea9f826ab867306e64c5acc70be0e814a0[m
Merge: 9bbcff1 5be4f75
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 10:31:28 2015 -0300

    Merge branch 'master' of https://github.com/lfnascimento/git_treinamento

[33mcommit 9bbcff186e9e22048290190ae020ef3842263226[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 10:31:08 2015 -0300

    arquivo oi criado

[33mcommit 5be4f7572c9a43a23f17a81d7f61c5ebf12cb6d2[m
Merge: 78fbe23 4b6842c
Author: kaue.maia <kaue.maia@gmail.com>
Date:   Tue Jul 21 10:28:52 2015 -0300

    Merge branch 'master' of https://github.com/lfnascimento/git_treinamento

[33mcommit 2d85d067a5f66062c3b9dae157289635ea78b73e[m
Author: edoarda <medoarda@id.uff.br>
Date:   Tue Jul 21 10:19:24 2015 -0300

    teste criado

[33mcommit 9f2da36236a298efeee729522c81823882a5c22f[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 09:50:36 2015 -0300

    arquivo exemplo.txt criado

[33mcommit 4b6842cd535c4c9f11db56a277f57f16f5bbc685[m
Author: lfnascimento <nascimento.lsfo@gmail.com>
Date:   Tue Jul 21 09:47:03 2015 -0300

    Arquivo hello criado

[33mcommit 78fbe235316bc6d7985728f1c5aafa486c92f9e7[m
Author: kaue.maia <kaue.maia@gmail.com>
Date:   Tue Jul 21 09:39:03 2015 -0300

    meu segundo commit.. agora com usuario ehehe

[33mcommit 23d9f7aec7200609a6148f598e9069e8ef6b0f83[m
Author: unknown <112083058@LCC-532990.lab.local>
Date:   Tue Jul 21 09:34:32 2015 -0300

    meu primeiro commit

[33mcommit e712a8b325b388011338a5b525598b59da540d47[m
Author: Joao <jgqpugliese@hotmail.com>
Date:   Tue Jul 21 09:33:02 2015 -0300

    ADD 	aa.txt

[33mcommit 3eddc18c67efb1652ddee7b6b50194af94642966[m
Author: martins <214031153@LCC-537899.lab.local>
Date:   Tue Jul 21 09:31:19 2015 -0300

    arquivo aulagit criado
